

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="blank">
  <meta name="keywords" content="">
  
    <meta name="description" content="实验课作业 WEEK1实验课有序线性表的有序合并问题描述：已知线性表 LA 和 LB 中的数据元素按值非递减有序排列，现要求将 LA 和 LB 归并为一个新的线性表 LC， 且 LC 中的数据元素仍然按值非递减有序排列。例如，设LA&#x3D;(3,5,8,11) ,LB&#x3D;(2,6,8,9,11,15,20) 则LC&#x3D;(2,3,6,6,8,8,9,11,11,15,20)。 算">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构">
<meta property="og:url" content="https://b1ank799.github.io/2026/03/06/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="blank">
<meta property="og:description" content="实验课作业 WEEK1实验课有序线性表的有序合并问题描述：已知线性表 LA 和 LB 中的数据元素按值非递减有序排列，现要求将 LA 和 LB 归并为一个新的线性表 LC， 且 LC 中的数据元素仍然按值非递减有序排列。例如，设LA&#x3D;(3,5,8,11) ,LB&#x3D;(2,6,8,9,11,15,20) 则LC&#x3D;(2,3,6,6,8,8,9,11,11,15,20)。 算">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-06T10:51:26.000Z">
<meta property="article:modified_time" content="2026-03-22T11:02:33.560Z">
<meta property="article:author" content="blank">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="c">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>数据结构 - blank</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"b1ank799.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>blank</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-06 18:51" pubdate>
          March 6, 2026 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构</h1>
            
            
              <div class="markdown-body">
                
                <p>实验课作业</p>
<h2 id="WEEK1实验课"><a href="#WEEK1实验课" class="headerlink" title="WEEK1实验课"></a>WEEK1实验课</h2><h3 id="有序线性表的有序合并"><a href="#有序线性表的有序合并" class="headerlink" title="有序线性表的有序合并"></a>有序线性表的有序合并</h3><p>问题描述：已知线性表 LA 和 LB 中的数据元素按值非递减有序排列，现要求将 LA 和 LB 归并为一个新的线性表 LC， 且 LC 中的数据元素仍然按值非递减有序排列。例如，设LA&#x3D;(3,5,8,11) ,LB&#x3D;(2,6,8,9,11,15,20) 则LC&#x3D;(2,3,6,6,8,8,9,11,11,15,20)。</p>
<p>算法描述如下：从上述问题要求可知，LC中的数据元素或是LA中的数据元素，或是LB中的数据元素，则只要先设LC为空表，然后将LA或LB中的元素逐个插入到LC中即可。为使LC中元素按值非递减有序排列，可设两个指针 i 和 j 分别指向LA和LB中某个元素，若设 i 当前所指的元素为 a，j 所指的元素为 b，则当前应插入到 LC 中的元素 c 为 c &#x3D; a &lt; b ? a : b显然，指针 i 和 j 的初值均为1（实际写代码时往往是从 0 开始的），在所指元素插入 LC 之后，在 LA 或者 LB 中顺序后移。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;  <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-type">int</span> a[],<span class="hljs-type">int</span> b[],<span class="hljs-type">int</span> c[],<span class="hljs-type">int</span> numa,<span class="hljs-type">int</span> numb,<span class="hljs-type">int</span> numc)</span></span>&#123;<br>	<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>,j=<span class="hljs-number">0</span>,k=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(i&lt;numa&amp;&amp;j&lt;numb)&#123;<br>	<span class="hljs-keyword">if</span>(a[i]&lt;=b[j])&#123;<br>		c[k]=a[i];<br>		i++;<br>		k++;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		c[k]=b[j];<br>		j++;<br>		k++;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">while</span>(i&lt;numa)&#123;<br>		c[k]=a[i];<br>		i++;<br>		k++;<br>	&#125;<br><br>	<span class="hljs-keyword">while</span>(j&lt;numb)&#123;<br>		c[k]=b[j];<br>		j++;<br>		k++;<br>	&#125;<br>	<span class="hljs-keyword">return</span>;<br>&#125;<br>  <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> numa,numb,numc;<br>	cin&gt;&gt;numa;<br>	<span class="hljs-type">int</span> La[numa];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;numa;i++)&#123;<br>		cin&gt;&gt;La[i];<br>	&#125;<br>	cin&gt;&gt;numb;<br>	<span class="hljs-type">int</span> Lb[numb];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;numb;i++)&#123;<br>	cin&gt;&gt;Lb[i];<br>	&#125;<br>  <br>	numc=numa+numb;<br>	<span class="hljs-type">int</span> Lc[numc];<br>	<span class="hljs-built_in">add</span>(La,Lb,Lc,numa,numb,numc);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;numc;i++) cout&lt;&lt;Lc[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>可以嘲笑我写的很长很臃肿（但是能过</p>
<h3 id="两数之和"><a href="#两数之和" class="headerlink" title="两数之和"></a>两数之和</h3><p>问题描述：给定一个整数数组nums和一个目标值target，请你在该数组中找出和为目标值的那两个整数，并返回他们的数组下标。例如，给定nums&#x3D;[2,7,11,15]，target&#x3D;9，返回结果为[0,1]。若没有答案，则返回[-1,-1]。题目要求设计twoSum()函数测试数据文件名为in.txt。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;fstream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">twoSum</span><span class="hljs-params">(<span class="hljs-type">int</span> arr[],<span class="hljs-type">int</span> size,<span class="hljs-type">int</span> target,<span class="hljs-type">int</span> &amp;a,<span class="hljs-type">int</span> &amp;b)</span></span>&#123;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;size;i++)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=i<span class="hljs-number">+1</span>;j&lt;size;j++)&#123;<br>			<span class="hljs-keyword">if</span>(arr[i]+arr[j]==target)&#123;<br>				a=i;<br>				b=j;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br>  <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-function">ifstream <span class="hljs-title">file</span><span class="hljs-params">(<span class="hljs-string">&quot;in.txt&quot;</span>)</span></span>;<br>	<span class="hljs-keyword">if</span>(!file.<span class="hljs-built_in">is_open</span>())&#123;<br>		cout&lt;&lt;<span class="hljs-string">&quot;opening failed &quot;</span>&lt;&lt;endl;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;<br>	&#125;<br><br>	string line;<br>	<span class="hljs-built_in">getline</span>(file, line);<br>	<span class="hljs-type">int</span> target;<br>	file&gt;&gt;target;<br>	file.<span class="hljs-built_in">close</span>();<br>  <br>	<span class="hljs-function">stringstream <span class="hljs-title">ss</span><span class="hljs-params">(line)</span></span>;<br>	<span class="hljs-type">int</span> arr[<span class="hljs-number">20</span>];<br>	<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(ss&gt;&gt;arr[i]) i++;<br>	<span class="hljs-type">int</span> size=i<span class="hljs-number">+1</span>;<br>	<span class="hljs-type">int</span> a=<span class="hljs-number">-1</span>, b=<span class="hljs-number">-1</span>;<br><br>	<span class="hljs-built_in">twoSum</span>(arr,size,target,a,b);<br>	cout&lt;&lt;a&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;b&lt;&lt;endl;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>手写io流何尝不是一种体验？<br>也不知道为什么只能看到有个数据出错了，但是不知道为什么,oj不给input只给output我也不知道错在哪里了</p>
<h3 id="删除小于x的元素"><a href="#删除小于x的元素" class="headerlink" title="删除小于x的元素"></a>删除小于x的元素</h3><p>问题描述：设有一个正整数序列组成的有序单链表，现在输入一个x值，然后，删除单链表中小于x的值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;sstream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">link</span> &#123;<br>	<span class="hljs-type">int</span> data;<br>	link* next;<br>&#125;;<br><span class="hljs-function">link* <span class="hljs-title">CreateLink</span><span class="hljs-params">()</span> </span>&#123;<br>	link* head = <span class="hljs-keyword">new</span> link&#123;<span class="hljs-number">0</span>, <span class="hljs-literal">nullptr</span>&#125;;<br>	link* tail = head;<br>	string line;<br>	<span class="hljs-built_in">getline</span>(cin, line);<br>	<span class="hljs-function">stringstream <span class="hljs-title">ss</span><span class="hljs-params">(line)</span></span>;<br>	<span class="hljs-type">int</span> d;<br>	<span class="hljs-keyword">while</span> (ss &gt;&gt; d) &#123;<br>		tail-&gt;next = <span class="hljs-keyword">new</span> link&#123;d, <span class="hljs-literal">nullptr</span>&#125;;<br>		tail = tail-&gt;next;<br>	&#125;<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delete</span><span class="hljs-params">(link* l, <span class="hljs-type">int</span> target)</span> </span>&#123;<br>	link* p = l;<br>	<span class="hljs-keyword">while</span> (p-&gt;next) &#123;<br>	<span class="hljs-keyword">if</span> (p-&gt;next-&gt;data &lt; target) &#123;<br>		link* toDel = p-&gt;next;<br>		p-&gt;next = toDel-&gt;next;<br>		<span class="hljs-keyword">delete</span> toDel;<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>	p = p-&gt;next;<br>		&#125;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Display</span><span class="hljs-params">(link* l)</span> </span>&#123;<br>	link* p = l-&gt;next;<br>	<span class="hljs-keyword">while</span> (p) &#123;<br>		cout &lt;&lt; p-&gt;data &lt;&lt; <span class="hljs-string">&quot; &quot;</span>;<br>		p = p-&gt;next;<br>	&#125;<br>	cout &lt;&lt; endl;<br>&#125;<br>  <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	link* l = <span class="hljs-built_in">CreateLink</span>();<br>	<span class="hljs-type">int</span> target;<br>	cin &gt;&gt; target;<br>	<span class="hljs-built_in">Display</span>(l);<br>	<span class="hljs-built_in">Delete</span>(l, target);<br>	<span class="hljs-built_in">Display</span>(l);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>话说起来处理io流真的很麻烦</p>
<h3 id="单链表中结点的移动"><a href="#单链表中结点的移动" class="headerlink" title="单链表中结点的移动"></a>单链表中结点的移动</h3><p>问题描述：已知带头结点的单链表，结点中数据域数据类型为int，链表的创建采用尾插法。请写一算法，将该链表中数据域值最大的那个点移到链表的最后面。（若链表中数据域值最大的链结点不惟一，将<strong>最后出现的最大的结点移动到链表最后面</strong>）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">link</span> &#123;<br>	<span class="hljs-type">int</span> data;<br>	link* next;<br>&#125;;<br><span class="hljs-function">link* <span class="hljs-title">CreateLink</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>	link* head = <span class="hljs-keyword">new</span> link&#123;<span class="hljs-number">0</span>, <span class="hljs-literal">nullptr</span>&#125;;<br>	link* tail = head;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>		<span class="hljs-type">int</span> d;<br>		cin &gt;&gt; d;<br>		tail-&gt;next = <span class="hljs-keyword">new</span> link&#123;d, <span class="hljs-literal">nullptr</span>&#125;;<br>		tail = tail-&gt;next;<br>	&#125;<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Biggest</span><span class="hljs-params">(link* l)</span> </span>&#123;<br>	<span class="hljs-keyword">if</span> (!l || !l-&gt;next) <span class="hljs-keyword">return</span>;<br>	link* max_prev = l;<br>	link* max_node = l-&gt;next;<br>	link* cur = l-&gt;next;<br>	link* prev = l;<br><br>	<span class="hljs-keyword">while</span> (cur) &#123;<br>		<span class="hljs-keyword">if</span> (cur-&gt;data &gt;= max_node-&gt;data) &#123;<br>			max_node = cur;<br>			max_prev = prev;<br>		&#125;<br>		prev = cur;<br>		cur = cur-&gt;next;<br>&#125;<br>	<span class="hljs-keyword">if</span> (!max_node-&gt;next) <span class="hljs-keyword">return</span>;<br>	max_prev-&gt;next = max_node-&gt;next;<span class="hljs-comment">//删除max节点单独提出</span><br>	link* tail = l;<span class="hljs-comment">//移到最后</span><br>	<span class="hljs-keyword">while</span> (tail-&gt;next)<br>	tail = tail-&gt;next;<br>	tail-&gt;next = max_node;<br>	max_node-&gt;next = <span class="hljs-literal">nullptr</span>;<br>&#125;<br>  <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DisPlay</span><span class="hljs-params">(link* l)</span> </span>&#123;<br>	link* p = l-&gt;next;<br>	<span class="hljs-keyword">while</span> (p) &#123;<br>		cout &lt;&lt; p-&gt;data &lt;&lt; endl;<br>		p = p-&gt;next;<br>	&#125;<br>&#125;<br>  <br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>	<span class="hljs-type">int</span> n;<br>	cin &gt;&gt; n;<br>	link* l = <span class="hljs-built_in">CreateLink</span>(n);<br>	<span class="hljs-built_in">Biggest</span>(l);<br>	<span class="hljs-built_in">DisPlay</span>(l);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="双向循环链表"><a href="#双向循环链表" class="headerlink" title="双向循环链表"></a>双向循环链表</h3><p>问题描述:<br>双向链表是在结点中既保存了后一个结点指针又保存了前一个结点指针的链表。这种链表较单向链表而言能够快速查找某一结点的前后结点。下面给出双向链表的定义、插入以及删除算法描述。<br>输入形式:<br>输入数据只有一组，包含很多行。每行有1~3个整数。第一个整数如果是0，则表示输出双向链表中的所有元素；第一个整数如果是1，表示插入1个整数，其后跟2个整数i、e代表在第i个位置插入e；第一个整数如果是2，表示删除1个整数，其后跟1个整数i，表示删除的位置为i。起始双向链表为空表。保证链表中每个元素不会重复，同时所有的操作都合法。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">link</span>&#123;<br>	<span class="hljs-type">int</span> data;<br>	link *prev;<br>	link *next;<br>&#125;;<br><br><span class="hljs-function">link *<span class="hljs-title">Init</span><span class="hljs-params">()</span></span>&#123;<br>	link *head =<span class="hljs-keyword">new</span> link;<br>	head-&gt;next=<span class="hljs-literal">nullptr</span>;<br>	head-&gt;prev=<span class="hljs-literal">nullptr</span>;<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print</span><span class="hljs-params">(link *l)</span></span>&#123;<br>	cout&lt;&lt;l-&gt;data&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>	link *p=l-&gt;next;<br>	<span class="hljs-keyword">while</span>(p!=l &amp;&amp; p)&#123;<br>		cout&lt;&lt;p-&gt;data&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>		p=p-&gt;next;<br>	&#125;<br>	cout&lt;&lt;endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Insert</span><span class="hljs-params">(link *l,<span class="hljs-type">int</span> i,<span class="hljs-type">int</span> e)</span></span>&#123;<br>	link *p =l;<br>	<span class="hljs-keyword">if</span>(!p-&gt;data)&#123;<br>		p-&gt;data=e;<br>		<span class="hljs-keyword">return</span>;<br>	&#125;<br>	link *s=<span class="hljs-keyword">new</span> link&#123;e,<span class="hljs-literal">nullptr</span>,<span class="hljs-literal">nullptr</span>&#125;;<br>	link *tail=l;<br>	<span class="hljs-type">int</span> size =<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(!tail-&gt;next) size =<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-keyword">while</span>(tail-&gt;next!=l)&#123;<br>			tail=tail-&gt;next;<br>			size++;<br>			&#125;<br>		&#125;<br>	<span class="hljs-keyword">if</span>(i==<span class="hljs-number">1</span>)&#123;<br>		s-&gt;data=l-&gt;data;<br>		l-&gt;data=e;<br>		<span class="hljs-keyword">if</span>(!l-&gt;next)&#123;<br>			l-&gt;next=s;<br>			s-&gt;prev=l;<br>			s-&gt;next=l;<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			s-&gt;next=l-&gt;next;<br>			l-&gt;next-&gt;prev=s;<br>			l-&gt;next=s;<br>			s-&gt;prev=l;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i&lt;=size)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;i<span class="hljs-number">-1</span>;j++)&#123;<br>			p = p-&gt;next;<br>		&#125;<br>	s-&gt;next=p-&gt;next;<br>	p-&gt;next-&gt;prev=s;<br>	p-&gt;next=s;<br>	s-&gt;prev=p;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		tail-&gt;next=s;<br>		s-&gt;prev=tail;<br>		s-&gt;next=l;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delete</span><span class="hljs-params">(link*l,<span class="hljs-type">int</span> i)</span></span>&#123;<br>	link *p=l;<br>	<span class="hljs-keyword">if</span>(!p-&gt;data) <span class="hljs-keyword">return</span>;<br>	link *tail=l;<br>	<span class="hljs-type">int</span> size =<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">if</span>(!tail-&gt;next) size =<span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">else</span>&#123;<br>		<span class="hljs-keyword">while</span>(tail-&gt;next!=l)&#123;<br>			tail=tail-&gt;next;<br>			size++;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">if</span>(i==<span class="hljs-number">1</span>)&#123;<br>		<span class="hljs-keyword">if</span>(!p-&gt;next)&#123;<br>		<span class="hljs-keyword">delete</span> p;<br>		<span class="hljs-keyword">return</span>;<br>		&#125;<span class="hljs-keyword">else</span>&#123;<br>			<span class="hljs-built_in">swap</span>(l-&gt;data,l-&gt;next-&gt;data);<br>			link*t=l-&gt;next;<br>			l-&gt;next=t-&gt;next;<br>			t-&gt;next-&gt;prev=l;<br>			<span class="hljs-keyword">delete</span> t;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(i&lt;size)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;i<span class="hljs-number">-1</span>;j++)&#123;<br>			p = p-&gt;next;<br>		&#125;<br>		link *p1=p-&gt;next;<br>		p-&gt;next=p1-&gt;next;<br>		p1-&gt;next-&gt;prev=p;<br>		<span class="hljs-keyword">delete</span> p1;<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		link *p2=tail-&gt;prev;<br>		p2-&gt;next=l;<br>		<span class="hljs-keyword">delete</span> tail;<br>	&#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> op,i,e;<br>	link *l=<span class="hljs-built_in">Init</span>();<br>	<span class="hljs-keyword">while</span>(cin&gt;&gt;op)&#123;<br>		<span class="hljs-keyword">if</span>(op==<span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">switch</span> (op)<br>		&#123;<br>			<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:<br>			<span class="hljs-built_in">Print</span>(l);<br>			<span class="hljs-keyword">break</span>;<br>			<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:<br>			cin&gt;&gt;i&gt;&gt;e;<br>			<span class="hljs-built_in">Insert</span>(l,i,e);<br>			<span class="hljs-keyword">break</span>;<br>			<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:<br>			cin&gt;&gt;i;<br>			<span class="hljs-built_in">Delete</span>(l,i);<br>			<span class="hljs-keyword">break</span>;<br>			<span class="hljs-keyword">default</span>:<br>			<span class="hljs-keyword">break</span>;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>简直是💩山代码</p>
<h3 id="约瑟夫环"><a href="#约瑟夫环" class="headerlink" title="约瑟夫环"></a>约瑟夫环</h3><p>题目描述:有M个人，编号分别为1到M，玩约瑟夫环游戏，最初时按编号顺序排成队列；每遍游戏开始时，有一个正整数报数密码N，队列中人依次围坐成一圈，从队首的人开始报数，报到N的人出列，然后再从出列的下一人开始重新报数，报到N的人出列；重复这一过程，直至所有人出列，完成一遍游戏，所有出列的人形成新队列；游戏可能玩很多遍，每遍有新报数密码。求若干遍游戏完成后队列次序。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iomanip&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">link</span> &#123;<br>	<span class="hljs-type">int</span> data;<br>	link* next;<br>&#125;;<br><span class="hljs-function">link* <span class="hljs-title">CreateLink</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span></span>&#123;<br>	link *head=<span class="hljs-keyword">new</span> link;<br>	link *tail =head;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;<br>		tail-&gt;next =<span class="hljs-keyword">new</span> link&#123;i<span class="hljs-number">+1</span>,<span class="hljs-literal">nullptr</span>&#125;;<br>		tail=tail-&gt;next;<br>	&#125;<br>	tail-&gt;next=head;<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<span class="hljs-comment">//初始化</span><br><br><span class="hljs-function">link* <span class="hljs-title">Josephus</span><span class="hljs-params">(link *l,<span class="hljs-type">int</span> val,<span class="hljs-type">int</span> n)</span></span>&#123;<br>	link *head =<span class="hljs-keyword">new</span> link;<br>	link *tail =head;<br>	link *pre=l;<br>	link *p=l-&gt;next;<br>	<span class="hljs-type">int</span> cnt =n;<br>	<span class="hljs-keyword">while</span>(cnt&gt;<span class="hljs-number">1</span>)&#123;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>;i&lt;val;i++)&#123;<span class="hljs-comment">//计数</span><br>			<span class="hljs-keyword">if</span>(p-&gt;next==l)&#123;<br>				pre=p-&gt;next;<br>				p=p-&gt;next-&gt;next;<br>			&#125;<span class="hljs-keyword">else</span>&#123;<br>				pre=p;<br>				p=p-&gt;next;<br>			&#125;<br>		&#125;<br>		tail-&gt;next=p;<br>		tail=tail-&gt;next;<br>		pre-&gt;next=p-&gt;next;<br>		p=pre-&gt;next;<br>		<span class="hljs-keyword">if</span>(p==l)&#123;<br>			pre=p;<br><br>			p=p-&gt;next;<br>		&#125;<br>		cnt--;<br>	&#125;<br>	tail-&gt;next=p;<br>	tail=tail-&gt;next;<br>	tail-&gt;next=head;<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<br>  <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Print</span><span class="hljs-params">(link *l)</span></span>&#123;<br>	link *p=l-&gt;next;<br>	<span class="hljs-keyword">while</span>(p!=l)&#123;<br>		cout&lt;&lt;<span class="hljs-built_in">setw</span>(<span class="hljs-number">3</span>)&lt;&lt;p-&gt;data&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>		p=p-&gt;next;<br>	&#125;<br>	cout&lt;&lt;endl;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-type">int</span> n;<br>	cin&gt;&gt;n;<br>	link *l=<span class="hljs-built_in">CreateLink</span>(n);<br>	<span class="hljs-type">int</span> val;<br>	<span class="hljs-keyword">while</span>(cin&gt;&gt;val)&#123;<br>		<span class="hljs-keyword">if</span>(val==<span class="hljs-number">-1</span>) <span class="hljs-keyword">break</span>;<br>		l=<span class="hljs-built_in">Josephus</span>(l,val,n);<br>	&#125;<br>	<span class="hljs-built_in">Print</span>(l);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>没怎么看懂这个输入要干什么😭，我还以为是一个约瑟夫环要我做一遍然后输出呢，结果并非😭</p>
<h3 id="输出单链表倒数第K个结点值"><a href="#输出单链表倒数第K个结点值" class="headerlink" title="输出单链表倒数第K个结点值"></a>输出单链表倒数第K个结点值</h3><p>邪修头插法，以及not found判定干了半天（也不知道为什么这个题只能交c的源文件（</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link</span> &#123;</span><br><span class="hljs-type">int</span> data;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link</span>* <span class="hljs-title">next</span>;</span><br>&#125;;<br><span class="hljs-keyword">struct</span> link* <span class="hljs-title function_">CreateLink</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link</span>* <span class="hljs-title">head</span> =</span> (<span class="hljs-keyword">struct</span> link*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> link));<br>	head-&gt;data = <span class="hljs-number">0</span>;<br>	head-&gt;next = <span class="hljs-literal">NULL</span>;<br>	<span class="hljs-type">int</span> d;<br>	<span class="hljs-keyword">while</span> (<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;d) == <span class="hljs-number">1</span>) &#123;<br>		<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link</span> *<span class="hljs-title">s</span> =</span> (<span class="hljs-keyword">struct</span> link*)<span class="hljs-built_in">malloc</span>(<span class="hljs-keyword">sizeof</span>(<span class="hljs-keyword">struct</span> link));<br>		s-&gt;data = d;<br>		s-&gt;next = <span class="hljs-literal">NULL</span>;<br>		s-&gt;next = head-&gt;next;<br>		head-&gt;next = s;<br>	&#125;<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> &#123;<br>	<span class="hljs-type">int</span> k;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;k);<br>	<span class="hljs-keyword">if</span> (k &lt;= <span class="hljs-number">0</span>) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Not Found\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link</span> *<span class="hljs-title">l</span> =</span> CreateLink();<br>	<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link</span> *<span class="hljs-title">p</span> =</span> l-&gt;next;<br>	<span class="hljs-keyword">if</span> (p == <span class="hljs-literal">NULL</span>) &#123;<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Not Found\n&quot;</span>);<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; k - <span class="hljs-number">1</span>; i++) &#123;<br>		p = p-&gt;next;<br>		<span class="hljs-keyword">if</span> (p == <span class="hljs-literal">NULL</span>) &#123;<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Not Found\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, p-&gt;data);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="reflection"><a href="#reflection" class="headerlink" title="reflection"></a>reflection</h3><ol>
<li>手搓io流真是不一样的体验啊～</li>
<li>链表操作还是不够熟悉，写起来有点卡手，虽然寒假紧急学习了cpp但是在具体的移动上可能还是不够精简，会出现指针乱飞的情况</li>
<li>第七题的头插法邪修也是突发奇想的，能够想到这一点的我已经比之前厉害了吧（怎么说呢，最近一直处于绩点焦虑中，上学期绩点难看导致这学期压力很大吧，难得自己get到一些正反馈）</li>
<li>搓的效率还是比较慢，晚上反正五六是没写完的，五拿ai搓了一个交了，六补交</li>
<li>约瑟夫环倒是自己手搓的，果然脑子清醒的时候会好用很多（毕竟昨天连着敲太久了</li>
<li>全都没释放内存，有严重的内存泄漏，以后要改进（不过也是恶趣味因为这是学校的内存随便用（（（</li>
<li>对ai的依赖程度还是很大，三的删除因为我自己没写尾指针所以效率很低，ai帮忙修了，四的biggest函数一开始写的是bubble一样的算法没看到那个最后出现，也是调整了，最后逻辑混乱让ai帮我重写了一下这个函数体，七的有一个not found情况没考虑到，种种都不能让人忽视啊。</li>
<li>下午重新搓了双向循环，简直是（</li>
</ol>
<h2 id="WEEK1理论课"><a href="#WEEK1理论课" class="headerlink" title="WEEK1理论课"></a>WEEK1理论课</h2><h3 id="14"><a href="#14" class="headerlink" title="14"></a>14</h3><p>在带头节点且不为空的链表中寻找第一个最大值点并在之前插入给定x的节点。</p>
<ol>
<li>遍历链表找出并记录最大值的节点前驱指针</li>
<li>新建节点赋值为x</li>
<li>利用前驱指针完成插入操作<br><strong>代码实现</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">link</span>&#123;<br>	<span class="hljs-type">int</span> data;<br>	link *next;<br>&#125;;<br><span class="hljs-function">link* <span class="hljs-title">Insert</span><span class="hljs-params">(link* head, <span class="hljs-type">int</span> x)</span></span>&#123;<br>	<span class="hljs-comment">//如题目情况默认链表至少拥有一个除头节点以外的节点。</span><br>	link *max_prev = head;<br>	link *pre = head;<br>	link *p = head-&gt;next;<br>	<span class="hljs-keyword">while</span>(p)&#123;<br>		<span class="hljs-keyword">if</span>(max_prev-&gt;next-&gt;data &lt; p-&gt;data)&#123;<br>			max_prev = pre;<br>		&#125;<br>		pre = p;<br>		p = p-&gt;next;<br>	&#125;<span class="hljs-comment">//最找最大节点并记录前驱指针</span><br>	link *s = <span class="hljs-keyword">new</span> link&#123;x,<span class="hljs-literal">nullptr</span>&#125;;<br>	s-&gt;next = max_prev-&gt;next;<br>	max_prev-&gt;next = s;<br>	<span class="hljs-keyword">return</span> head;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="20"><a href="#20" class="headerlink" title="20"></a>20</h3><p>$C&#x3D;A-B$</p>
<p>$先验AB是否为非空链表，如果A为空表，差集为空，如果B为空表，差集为A。$</p>
<h4 id="1"><a href="#1" class="headerlink" title="(1)"></a>(1)</h4><ol>
<li>检验$AB$是否为空表</li>
<li>双重循环对$A$的元素遍历$B$的元素，设置一个$deleted$变量存储是否删除的状态</li>
<li>如果删除了节点则跳出$B$循环，前驱指针$a$进行移动，否则不移动，为了保证$A$每个节点都能被遍历。</li>
<li>删除$B$表。<br><strong>代码实现</strong><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">link</span><br>&#123;<br>	<span class="hljs-type">int</span> data;<br>	link *next;<br>&#125;;<br><span class="hljs-function">link *<span class="hljs-title">SetMinus1</span><span class="hljs-params">(link *A,link *B)</span></span>&#123;<br>	<span class="hljs-comment">//判断AB是否为空</span><br>	link *a=A;<br>	link *b=B;<br>	<span class="hljs-keyword">if</span>(a==<span class="hljs-literal">nullptr</span>||b==<span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> a;<br>	<span class="hljs-comment">//对表A遍历表B删除重复元素</span><br>	<span class="hljs-keyword">while</span>(a-&gt;next)&#123;<br>		b = B;<br>		<span class="hljs-type">bool</span> deleted = <span class="hljs-literal">false</span>; <span class="hljs-comment">// 标记是否删除过节点</span><br>		<span class="hljs-keyword">while</span>(b-&gt;next)&#123;<br>			<span class="hljs-keyword">if</span>(a-&gt;next-&gt;data == b-&gt;next-&gt;data)&#123;<br>				link *a1 = a-&gt;next;<br>				a-&gt;next = a1-&gt;next;<br>				<span class="hljs-keyword">delete</span> a1;<br>				deleted = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 标记已经删除</span><br>				<span class="hljs-keyword">break</span>; <span class="hljs-comment">// 跳出B循环，重新检查a-&gt;next</span><br>			&#125;<br>		b = b-&gt;next;<br>		&#125;<br>		<span class="hljs-keyword">if</span>(!deleted) a = a-&gt;next; <span class="hljs-comment">// 只有没删除，才移动a</span><br>	&#125;<br>	<span class="hljs-comment">//删除B表</span><br>	link *pb = B;<br>	<span class="hljs-keyword">while</span>(pb) &#123;<br>		link *tmp = pb;<br>		pb = pb-&gt;next;<br>		<span class="hljs-keyword">delete</span> tmp;<br>	&#125;<br>	<span class="hljs-keyword">return</span> A;<br>&#125;<br></code></pre></td></tr></table></figure>
<strong>时间复杂度：</strong>$O(m*n)$</li>
</ol>
<h4 id="（2）"><a href="#（2）" class="headerlink" title="（2）"></a>（2）</h4><ol>
<li>检验$AB$是否为空表</li>
<li>对$AB$进行循环，如果$A$结点的数据大于$B$结点，移动$B$的前驱指针;如果$B$结点的数据大于$A$结点，移动$A$的前驱指针;如果数据相等，用$A$节点的前驱指针进行删除操作。</li>
<li>删除$B$表<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">link</span><br>&#123;<br>	<span class="hljs-type">int</span> data;<br>	link *next;<br>&#125;;<br><span class="hljs-function">link *<span class="hljs-title">SetMinus1</span><span class="hljs-params">(link *A,link *B)</span></span>&#123;<br>	<span class="hljs-comment">//判断AB是否为空</span><br>	link *a=A;<br>	link *b=B;<br>	<span class="hljs-keyword">if</span>(a==<span class="hljs-literal">nullptr</span>||b==<span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> a;<br>	<span class="hljs-keyword">while</span>(a-&gt;next &amp;&amp; b-&gt;next)&#123;<br>		<span class="hljs-keyword">if</span>(a-&gt;next-&gt;data&gt;b-&gt;next-&gt;data) b = b-&gt;next;<br>		<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(a-&gt;next-&gt;data&lt;b-&gt;next-&gt;data) a = a-&gt;next;<br>		<span class="hljs-keyword">else</span>&#123;<br>			link *a1 = a-&gt;next;<br>			a-&gt;next = a1-&gt;next;<br>			<span class="hljs-keyword">delete</span> a1;<br>		&#125;<br>	&#125;<br>	<span class="hljs-comment">//删除B表</span><br>	link *pb = B;<br>	<span class="hljs-keyword">while</span>(pb) &#123;<br>		link *tmp = pb;<br>		pb = pb-&gt;next;<br>		<span class="hljs-keyword">delete</span> tmp;<br>	&#125;<br>	<span class="hljs-keyword">return</span> A;<br>&#125;<br></code></pre></td></tr></table></figure>
<strong>时间复杂度：</strong>$O(m+n)$</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%BB%83%E4%B9%A0/" class="category-chain-item">练习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/cpp/" class="print-no-link">#cpp</a>
      
        <a href="/tags/c/" class="print-no-link">#c</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构</div>
      <div>https://b1ank799.github.io/2026/03/06/数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>blank</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 6, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/13/%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95/" title="刷题记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">刷题记录</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/02/leetcode/" title="leetcode">
                        <span class="hidden-mobile">leetcode</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
